# spring-boot-multi-module-iot

./: README.md  pom.xml
iot.business/: pom.xml
iot.business/iot.business.config/: pom.xml
iot.business/iot.business.config/src/test/java/org/iot/business/config/: AppTest.java
iot.business/iot.business.dataaccess/: pom.xml
iot.business/iot.business.dataaccess/src/main/java/org/iot/business/dataaccess/: DataAccessPersona.java  DataAccessUser.java  PersonalDataDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
iot.business/iot.business.dataaccess/src/test/java/org/iot/business/dataaccess/: AppTest.java
iot.business/iot.business.logic/: pom.xml
iot.business/iot.business.logic/src/main/java/org/iot/business/logic/: LogicPersona.java  PersonalDataBo.java
iot.business/iot.business.logic/src/main/java/org/iot/business/logic/impl/: LogicPersonaImpl.java  PersonalDataBoImpl.java
iot.business/iot.business.logic/src/main/java/org/iot/business/logic/mapper/: PersonMapperBo.java
iot.business/iot.business.logic/src/test/resources/: citrus.properties
iot.business/iot.business.model/: pom.xml
iot.business/iot.business.model/src/main/java/org/iot/business/model/dataaccess/: CompositeKeyRolePermissionPO.java  CompositeKeyUserRolePO.java  DataPersonaPO.java  PermissionPO.java  PermissionsScopePO.java  PersonalDataPO.java  RolePO.java  RolePermissionPO.java  UserPO.java  UserRolePO.java  UsuarioPO.java
iot.business/iot.business.model/src/main/java/org/iot/business/model/exception/: BodyRequestException.java  ElementAlreadyExistsException.java  ErrorDetails.java  NoSuchElementFoundException.java  ServiceException.java  WebException.java
iot.business/iot.business.model/src/main/java/org/iot/business/model/logic/: LogicPersonaDTO.java  PermissionPO.java  PermissionsScopeDTO.java  PersonalDataDTO.java  PersonalDataLogicDTO.java  RoleDTO.java  RolePermissionDTO.java  UserDTO.java  UserRoleDTO.java
iot.business/iot.business.model/src/main/java/org/iot/business/model/util/: HashMapConverter.java
iot.business/iot.business.model/src/test/java/org/iot/business/model/: AppTest.java
iot.services/: pom.xml
iot.services/src/main/java/org/iot/: App.java
iot.services/src/main/java/org/iot/services/: ResControllerPersona.java  ResControllerUsuario.java  RestControllerAuth.java  RestControllerPerson.java
iot.services/src/main/java/org/iot/services/config/: SecurityConfig.java
iot.services/src/main/java/org/iot/services/config/jwt/: Constants.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
iot.services/src/main/java/org/iot/services/exception/: GlobalExceptionHandler.java
iot.services/src/main/java/org/iot/services/impl/: ResControllerUsuarioImpl.java  RestControllerAuthImpl.java  RestControllerPersonImpl.java  RestControllerPersonaImpl.java
iot.services/src/main/java/org/iot/services/mapper/: PersonalDataMapperResponse.java
iot.services/src/main/java/org/iot/services/model/: JwtResponse.java  PersonRequest.java  PersonResponse.java  ResPersona.java  ResUsuario.java  UserRequest.java  UserResponse.java
iot.services/src/main/java/org/iot/services/model/request/: PersonalDataRequestDTO.java  RoleRequestDTO.java  UserRequestDTO.java  UserRoleRequestDTO.java
iot.services/src/main/java/org/iot/services/model/response/: JwtResponseDTO.java  PermissionResponseDTO.java  PermissionsScopeResponseDTO.java  PersonalDataResponseDTO.java  RolePermissionResponseDTO.java  RoleResponseDTO.java  UserResponseDTO.java  UserRoleReponseDTO.java
iot.services/src/main/java/org/iot/services/service/: UserService.java
iot.services/src/main/java/org/iot/services/util/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
iot.services/src/main/resources/: application.properties  log4j2.xml
iot.services/src/test/java/org/iot/services/: AppTest.java
