<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.spring</groupId>
		<artifactId>IoT</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>iot.business</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
  <modules>
    <module>iot.business.logic</module>
    <module>iot.business.model</module>
    <module>iot.business.dataaccess</module>
    <module>iot.business.config</module>
  </modules>
</project>